In [ ]:
EXEMPLO - TABELA DE MODELAGEM

In [1]:
import sys
!{sys.executable} -m pip install pyarrow

Requirement already satisfied: pyarrow in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: numpy>=1.14 in /opt/conda/lib/python3.6/site-packages (from pyarrow)
Requirement already satisfied: six>=1.0.0 in /opt/conda/lib/python3.6/site-packages (from pyarrow)
You are using pip version 9.0.3, however version 19.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [2]:
import s3fs
import pyarrow.parquet as pq
from pyarrow.filesystem import S3FSWrapper

fs = s3fs.S3FileSystem()
bucket = "treinamento-big-data-aws"
path = "Turma_20190719/Gustavo/etl_application_train_v000.parquet"

# Python 3.6 or later
p_dataset = pq.ParquetDataset(
    f"s3://{bucket}/{path}",
    filesystem=fs)
df_app_train = p_dataset.read().to_pandas()

df_app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
len(df_app_train)

307511

In [4]:
# Vamos renomear os targets e id
df_app_train.rename(columns={'SK_ID_CURR': 'id',
                            'TARGET': 'target'},
                    inplace=True)

In [5]:
 # Vamos verificar as variÃ¡veis e os respectivos tipos
df_app_train.dtypes

id                              int32
target                          int32
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int32
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int32
DAYS_EMPLOYED                   int32
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int32
OWN_CAR_AGE                   float64
FLAG_MOBIL                      int32
FLAG_EMP_PHONE                  int32
FLAG_WORK_PHONE                 int32
FLAG_CONT_MOBILE                int32
FLAG_PHONE                      int32
FLAG_EMAIL                      int32
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
                               ...
DEF_30_CNT_SOCIAL_CIRCLE      float64
OBS_60_CNT_SOCIAL_CIRCLE      float64
DEF_60_CNT_SOCIAL_CIRCLE      float64
DAYS_LAST_PHONE_CHANGE        float64
FLAG_DOCUMENT_2                 int32
FLAG_DOCUMENT_3                 int32
FLAG_DOCUMENT_4                 int32
FLAG_DOCUMENT_5                 int32
FLAG_DOCUMENT_6                 int32
FLAG_DOCUMENT_7                 int32
FLAG_DOCUMENT_8                 int32
FLAG_DOCUMENT_9                 int32
FLAG_DOCUMENT_10                int32
FLAG_DOCUMENT_11                int32
FLAG_DOCUMENT_12                int32
FLAG_DOCUMENT_13                int32
FLAG_DOCUMENT_14                int32
FLAG_DOCUMENT_15                int32
FLAG_DOCUMENT_16                int32
FLAG_DOCUMENT_17                int32
FLAG_DOCUMENT_18                int32
FLAG_DOCUMENT_19                int32
FLAG_DOCUMENT_20                int32
FLAG_DOCUMENT_21                int32
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 122, dtype: object

LER TABELA DE METADADOS

In [ ]:
import pandas as pd

metadados = pd.read_csv('metadados_app_train.csv',
                        sep=';',
                        encoding='utf-8')
metadados

Selecionando somente as variÃ¡veis explicativas (Ordinal+Interval)

In [10]:
# Filtrando Data Frame 
vars_numericas_df = metadados[((metadados.Level  == 'ordinal')|(metadados.Level == 'interval')) & (metadados.Role == 'input')]
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
vars_numericas_df

,Unnamed: 0,Features,Role,Level,Keep,Tipo,Cardinality
6,6,CNT_CHILDREN,input,ordinal,True,int32,15
7,7,AMT_INCOME_TOTAL,input,interval,True,float64,2548
8,8,AMT_CREDIT,input,interval,True,float64,5603
9,9,AMT_ANNUITY,input,interval,True,float64,13672
10,10,AMT_GOODS_PRICE,input,interval,True,float64,1002
16,16,REGION_POPULATION_RELATIVE,input,interval,True,float64,81
17,17,DAYS_BIRTH,input,ordinal,True,int32,17460
18,18,DAYS_EMPLOYED,input,ordinal,True,int32,12574
19,19,DAYS_REGISTRATION,input,interval,True,float64,15688
20,20,DAYS_ID_PUBLISH,input,ordinal,True,int32,6168
21,21,OWN_CAR_AGE,input,interval,True,float64,62
22,22,FLAG_MOBIL,input,ordinal,True,int32,2
23,23,FLAG_EMP_PHONE,input,ordinal,True,int32,2
24,24,FLAG_WORK_PHONE,input,ordinal,True,int32,2
25,25,FLAG_CONT_MOBILE,input,ordinal,True,int32,2
26,26,FLAG_PHONE,input,ordinal,True,int32,2
27,27,FLAG_EMAIL,input,ordinal,True,int32,2
29,29,CNT_FAM_MEMBERS,input,interval,True,float64,17
30,30,REGION_RATING_CLIENT,input,ordinal,True,int32,3
31,31,REGION_RATING_CLIENT_W_CITY,input,ordinal,True,int32,3
33,33,HOUR_APPR_PROCESS_START,input,ordinal,True,int32,24
34,34,REG_REGION_NOT_LIVE_REGION,input,ordinal,True,int32,2
35,35,REG_REGION_NOT_WORK_REGION,input,ordinal,True,int32,2
36,36,LIVE_REGION_NOT_WORK_REGION,input,ordinal,True,int32,2
37,37,REG_CITY_NOT_LIVE_CITY,input,ordinal,True,int32,2
38,38,REG_CITY_NOT_WORK_CITY,input,ordinal,True,int32,2
39,39,LIVE_CITY_NOT_WORK_CITY,input,ordinal,True,int32,2
41,41,EXT_SOURCE_1,input,interval,True,float64,114584
42,42,EXT_SOURCE_2,input,interval,True,float64,119831
43,43,EXT_SOURCE_3,input,interval,True,float64,814
...,...,...,...,...,...,...,...
92,92,DEF_30_CNT_SOCIAL_CIRCLE,input,interval,True,float64,10
93,93,OBS_60_CNT_SOCIAL_CIRCLE,input,interval,True,float64,33
94,94,DEF_60_CNT_SOCIAL_CIRCLE,input,interval,True,float64,9
95,95,DAYS_LAST_PHONE_CHANGE,input,interval,True,float64,3773
96,96,FLAG_DOCUMENT_2,input,ordinal,True,int32,2
97,97,FLAG_DOCUMENT_3,input,ordinal,True,int32,2
98,98,FLAG_DOCUMENT_4,input,ordinal,True,int32,2
99,99,FLAG_DOCUMENT_5,input,ordinal,True,int32,2
100,100,FLAG_DOCUMENT_6,input,ordinal,True,int32,2
101,101,FLAG_DOCUMENT_7,input,ordinal,True,int32,2
102,102,FLAG_DOCUMENT_8,input,ordinal,True,int32,2
103,103,FLAG_DOCUMENT_9,input,ordinal,True,int32,2
104,104,FLAG_DOCUMENT_10,input,ordinal,True,int32,2
105,105,FLAG_DOCUMENT_11,input,ordinal,True,int32,2
106,106,FLAG_DOCUMENT_12,input,ordinal,True,int32,2
107,107,FLAG_DOCUMENT_13,input,ordinal,True,int32,2
108,108,FLAG_DOCUMENT_14,input,ordinal,True,int32,2
109,109,FLAG_DOCUMENT_15,input,ordinal,True,int32,2
110,110,FLAG_DOCUMENT_16,input,ordinal,True,int32,2
111,111,FLAG_DOCUMENT_17,input,ordinal,True,int32,2
112,112,FLAG_DOCUMENT_18,input,ordinal,True,int32,2
113,113,FLAG_DOCUMENT_19,input,ordinal,True,int32,2
114,114,FLAG_DOCUMENT_20,input,ordinal,True,int32,2
115,115,FLAG_DOCUMENT_21,input,ordinal,True,int32,2
116,116,AMT_REQ_CREDIT_BUREAU_HOUR,input,interval,True,float64,5
117,117,AMT_REQ_CREDIT_BUREAU_DAY,input,interval,True,float64,9
118,118,AMT_REQ_CREDIT_BUREAU_WEEK,input,interval,True,float64,9
119,119,AMT_REQ_CREDIT_BUREAU_MON,input,interval,True,float64,24
120,120,AMT_REQ_CREDIT_BUREAU_QRT,input,interval,True,float64,11
121,121,AMT_REQ_CREDIT_BUREAU_YEAR,input,interval,True,float64,25

In [11]:
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
lista_vars_numericas = list(vars_numericas_df['Features'])
lista_vars_numericas

['CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'TOTALAREA_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [12]:
# Vamos montar um data frame com as variÃ¡veis que foram filtradas (Note que a tabela ja tem indice)
df_app_train_001 = df_app_train[lista_vars_numericas]
df_app_train_001.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,202500.0,406597.5,24700.5,351000.0,0.018801,-9461,-637,-3648.0,-2120,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,270000.0,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,-1186.0,-291,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,67500.0,135000.0,6750.0,135000.0,0.010032,-19046,-225,-4260.0,-2531,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,135000.0,312682.5,29686.5,297000.0,0.008019,-19005,-3039,-9833.0,-2437,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,121500.0,513000.0,21865.5,513000.0,0.028663,-19932,-3038,-4311.0,-3458,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
len(df_app_train_001)

307511

TRATAMENTO DOS MISSINGS

In [14]:
# Primeiro vamos verificar a quantidade de missings em todas variÃ¡veis
df_missing_001 = df_app_train_001.isnull().sum()
df_missing_001

CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    202929
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
HOUR_APPR_PROCESS_START             0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
                                ...
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
DAYS_LAST_PHONE_CHANGE              1
FLAG_DOCUMENT_2                     0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_4                     0
FLAG_DOCUMENT_5                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_7                     0
FLAG_DOCUMENT_8                     0
FLAG_DOCUMENT_9                     0
FLAG_DOCUMENT_10                    0
FLAG_DOCUMENT_11                    0
FLAG_DOCUMENT_12                    0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_14                    0
FLAG_DOCUMENT_15                    0
FLAG_DOCUMENT_16                    0
FLAG_DOCUMENT_17                    0
FLAG_DOCUMENT_18                    0
FLAG_DOCUMENT_19                    0
FLAG_DOCUMENT_20                    0
FLAG_DOCUMENT_21                    0
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
Length: 104, dtype: int64

In [15]:
# Salvando quantidade de linhas da tabela em variÃ¡vel
qt_rows = df_app_train_001.shape[0]

# Gerando data frame com quantidade de missings por variavel
df_pct_missing = pd.DataFrame(df_missing_001,columns=['qt_missing'])
df_pct_missing = pd.DataFrame(df_missing_001,columns=['qt_missing'])
df_pct_missing['Features'] = df_pct_missing.index
df_pct_missing['pc_miss'] = (100*df_pct_missing['qt_missing'].divide(qt_rows)).astype(int)
df_pct_missing['qt_rows'] = qt_rows
df_pct_missing.reset_index(drop = True, inplace = True)

df_pct_missing

     qt_missing                     Features  pc_miss  qt_rows
0             0                 CNT_CHILDREN        0   307511
1             0             AMT_INCOME_TOTAL        0   307511
2             0                   AMT_CREDIT        0   307511
3            12                  AMT_ANNUITY        0   307511
4           278              AMT_GOODS_PRICE        0   307511
5             0   REGION_POPULATION_RELATIVE        0   307511
6             0                   DAYS_BIRTH        0   307511
7             0                DAYS_EMPLOYED        0   307511
8             0            DAYS_REGISTRATION        0   307511
9             0              DAYS_ID_PUBLISH        0   307511
10       202929                  OWN_CAR_AGE       65   307511
11            0                   FLAG_MOBIL        0   307511
12            0               FLAG_EMP_PHONE        0   307511
13            0              FLAG_WORK_PHONE        0   307511
14            0             FLAG_CONT_MOBILE        0   307511
15            0                   FLAG_PHONE        0   307511
16            0                   FLAG_EMAIL        0   307511
17            2              CNT_FAM_MEMBERS        0   307511
18            0         REGION_RATING_CLIENT        0   307511
19            0  REGION_RATING_CLIENT_W_CITY        0   307511
20            0      HOUR_APPR_PROCESS_START        0   307511
21            0   REG_REGION_NOT_LIVE_REGION        0   307511
22            0   REG_REGION_NOT_WORK_REGION        0   307511
23            0  LIVE_REGION_NOT_WORK_REGION        0   307511
24            0       REG_CITY_NOT_LIVE_CITY        0   307511
25            0       REG_CITY_NOT_WORK_CITY        0   307511
26            0      LIVE_CITY_NOT_WORK_CITY        0   307511
27       173378                 EXT_SOURCE_1       56   307511
28          660                 EXT_SOURCE_2        0   307511
29        60965                 EXT_SOURCE_3       19   307511
..          ...                          ...      ...      ...
74         1021     DEF_30_CNT_SOCIAL_CIRCLE        0   307511
75         1021     OBS_60_CNT_SOCIAL_CIRCLE        0   307511
76         1021     DEF_60_CNT_SOCIAL_CIRCLE        0   307511
77            1       DAYS_LAST_PHONE_CHANGE        0   307511
78            0              FLAG_DOCUMENT_2        0   307511
79            0              FLAG_DOCUMENT_3        0   307511
80            0              FLAG_DOCUMENT_4        0   307511
81            0              FLAG_DOCUMENT_5        0   307511
82            0              FLAG_DOCUMENT_6        0   307511
83            0              FLAG_DOCUMENT_7        0   307511
84            0              FLAG_DOCUMENT_8        0   307511
85            0              FLAG_DOCUMENT_9        0   307511
86            0             FLAG_DOCUMENT_10        0   307511
87            0             FLAG_DOCUMENT_11        0   307511
88            0             FLAG_DOCUMENT_12        0   307511
89            0             FLAG_DOCUMENT_13        0   307511
90            0             FLAG_DOCUMENT_14        0   307511
91            0             FLAG_DOCUMENT_15        0   307511
92            0             FLAG_DOCUMENT_16        0   307511
93            0             FLAG_DOCUMENT_17        0   307511
94            0             FLAG_DOCUMENT_18        0   307511
95            0             FLAG_DOCUMENT_19        0   307511
96            0             FLAG_DOCUMENT_20        0   307511
97            0             FLAG_DOCUMENT_21        0   307511
98        41519   AMT_REQ_CREDIT_BUREAU_HOUR       13   307511
99        41519    AMT_REQ_CREDIT_BUREAU_DAY       13   307511
100       41519   AMT_REQ_CREDIT_BUREAU_WEEK       13   307511
101       41519    AMT_REQ_CREDIT_BUREAU_MON       13   307511
102       41519    AMT_REQ_CREDIT_BUREAU_QRT       13   307511
103       41519   AMT_REQ_CREDIT_BUREAU_YEAR       13   307511

[104 rows x 4 columns]

In [18]:
# Aplicar o tratamento dos missings substituindo por mÃ©dia 
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.fillna.html

df_app_train_002 = df_app_train_001.fillna(df_app_train_001[lista_vars_numericas].mean())

print('Verificando se ainda tem missings apÃ³s tratamento:')
df_app_train_002.isnull().sum()

Verificando se ainda tem missings apÃ³s tratamento:

CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
REGION_POPULATION_RELATIVE     0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_REGISTRATION              0
DAYS_ID_PUBLISH                0
OWN_CAR_AGE                    0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
HOUR_APPR_PROCESS_START        0
REG_REGION_NOT_LIVE_REGION     0
REG_REGION_NOT_WORK_REGION     0
LIVE_REGION_NOT_WORK_REGION    0
REG_CITY_NOT_LIVE_CITY         0
REG_CITY_NOT_WORK_CITY         0
LIVE_CITY_NOT_WORK_CITY        0
EXT_SOURCE_1                   0
EXT_SOURCE_2                   0
EXT_SOURCE_3                   0
                              ..
DEF_30_CNT_SOCIAL_CIRCLE       0
OBS_60_CNT_SOCIAL_CIRCLE       0
DEF_60_CNT_SOCIAL_CIRCLE       0
DAYS_LAST_PHONE_CHANGE         0
FLAG_DOCUMENT_2                0
FLAG_DOCUMENT_3                0
FLAG_DOCUMENT_4                0
FLAG_DOCUMENT_5                0
FLAG_DOCUMENT_6                0
FLAG_DOCUMENT_7                0
FLAG_DOCUMENT_8                0
FLAG_DOCUMENT_9                0
FLAG_DOCUMENT_10               0
FLAG_DOCUMENT_11               0
FLAG_DOCUMENT_12               0
FLAG_DOCUMENT_13               0
FLAG_DOCUMENT_14               0
FLAG_DOCUMENT_15               0
FLAG_DOCUMENT_16               0
FLAG_DOCUMENT_17               0
FLAG_DOCUMENT_18               0
FLAG_DOCUMENT_19               0
FLAG_DOCUMENT_20               0
FLAG_DOCUMENT_21               0
AMT_REQ_CREDIT_BUREAU_HOUR     0
AMT_REQ_CREDIT_BUREAU_DAY      0
AMT_REQ_CREDIT_BUREAU_WEEK     0
AMT_REQ_CREDIT_BUREAU_MON      0
AMT_REQ_CREDIT_BUREAU_QRT      0
AMT_REQ_CREDIT_BUREAU_YEAR     0
Length: 104, dtype: int64

In [20]:
df_app_train_002.head(20)

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,202500.000,406597.5,24700.5,351000.0,0.018801,-9461,-637,-3648.0,-2120,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000
1,0,270000.000,1293502.5,35698.5,1129500.0,0.003541,-16765,-1188,-1186.0,-291,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
2,0,67500.000,135000.0,6750.0,135000.0,0.010032,-19046,-225,-4260.0,-2531,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
3,0,135000.000,312682.5,29686.5,297000.0,0.008019,-19005,-3039,-9833.0,-2437,...,0,0,0,0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
4,0,121500.000,513000.0,21865.5,513000.0,0.028663,-19932,-3038,-4311.0,-3458,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
5,0,99000.000,490495.5,27517.5,454500.0,0.035792,-16941,-1588,-4970.0,-477,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,1.000000,1.000000
6,1,171000.000,1560726.0,41301.0,1395000.0,0.035792,-13778,-3130,-1213.0,-619,...,0,0,0,0,0.000000,0.000,0.000000,1.000000,1.000000,2.000000
7,0,360000.000,1530000.0,42075.0,1530000.0,0.003122,-18850,-449,-4597.0,-2379,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
8,0,112500.000,1019610.0,33826.5,913500.0,0.018634,-20099,365243,-7427.0,-3514,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000
9,0,135000.000,405000.0,20250.0,405000.0,0.019689,-14469,-2019,-14437.0,-3992,...,0,0,0,0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
10,1,112500.000,652500.0,21177.0,652500.0,0.022800,-10197,-679,-4427.0,-738,...,0,0,0,0,0.000000,0.000,0.000000,1.000000,0.000000,0.000000
11,0,38419.155,148365.0,10678.5,135000.0,0.015221,-20417,365243,-5246.0,-2512,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,2.000000
12,0,67500.000,80865.0,5881.5,67500.0,0.031329,-13439,-2717,-311.0,-3227,...,0,0,0,0,0.000000,0.000,0.000000,1.000000,0.000000,0.000000
13,1,225000.000,918468.0,28966.5,697500.0,0.016612,-14086,-3028,-643.0,-4911,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000
14,0,189000.000,773680.5,32778.0,679500.0,0.010006,-14583,-203,-615.0,-2056,...,0,0,0,0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
15,0,157500.000,299772.0,20160.0,247500.0,0.020713,-8728,-1157,-3494.0,-1368,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000
16,0,108000.000,509602.5,26149.5,387000.0,0.018634,-12931,-1317,-6392.0,-3866,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,1.000000,0.000000
17,1,81000.000,270000.0,13500.0,270000.0,0.010966,-9776,-191,-4143.0,-2427,...,0,0,0,0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
18,0,112500.000,157500.0,7875.0,157500.0,0.046220,-17718,-7804,-8751.0,-1259,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
19,1,90000.000,544491.0,17563.5,454500.0,0.015221,-11348,-2038,-1021.0,-3964,...,0,0,0,0,0.000000,0.000,0.000000,0.000000,0.000000,2.000000

In [21]:
from sklearn.preprocessing import StandardScaler

# Classe responÃ¡vel pela normalizaÃ§Ã£o
scaler = StandardScaler()

# Convertendo todas variÃ¡veis para tipo float (necessÃ¡rio para normalizaÃ§Ã£o)
df_app_train_003 = df_app_train_002.astype(float)

scaled_features = scaler.fit_transform(df_app_train_003[lista_vars_numericas])
df_app_train_004 = pd.DataFrame(scaled_features, columns=lista_vars_numericas)

df_app_train_004.head(10)

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,-0.577538,0.142129,-0.478095,-0.166149,-0.507465,-0.149452,1.506880,-0.456215,0.379837,0.579154,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-5.176655e-01
1,-0.577538,0.426792,1.725450,0.592677,1.600698,-1.252750,-0.166821,-0.460115,1.078697,1.790855,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-1.092866e+00
2,-0.577538,-0.427196,-1.152888,-1.404676,-1.092389,-0.783451,-0.689509,-0.453299,0.206116,0.306869,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-1.092866e+00
3,-0.577538,-0.142533,-0.711430,0.177869,-0.653696,-0.928991,-0.680114,-0.473217,-1.375829,0.369143,...,-0.090534,-0.024402,-0.022529,-0.018305,3.336720e-17,0.000000,-3.645032e-17,0.000000,-7.516682e-17,-3.831603e-16
4,-0.577538,-0.199466,-0.213734,-0.361755,-0.068772,0.563570,-0.892535,-0.473210,0.191639,-0.307263,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-1.092866e+00
5,-0.577538,-0.294354,-0.269648,0.028215,-0.227189,1.078997,-0.207151,-0.462947,0.004576,1.667631,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,9.946104e-01,-5.176655e-01
6,0.807273,0.009287,2.389375,0.979232,2.319667,1.078997,0.517645,-0.473862,1.071033,1.573557,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,0.859944,9.946104e-01,5.753472e-02
7,-0.577538,0.806342,2.313036,1.032635,2.685244,-1.283044,-0.644596,-0.454884,0.110455,0.407568,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-1.092866e+00
8,-0.577538,-0.237421,1.044955,0.463515,1.015774,-0.161526,-0.930803,2.133617,-0.692865,-0.344363,...,-0.090534,-0.024402,-0.022529,-0.018305,-8.210023e-02,-0.067957,-1.805048e-01,-0.313873,-3.594746e-01,-5.176655e-01
9,-0.577538,-0.142533,-0.482064,-0.473219,-0.361234,-0.085250,0.359304,-0.465997,-2.682714,-0.661035,...,-0.090534,-0.024402,-0.022529,-0.018305,3.336720e-17,0.000000,-3.645032e-17,0.000000,-7.516682e-17,-3.831603e-16

In [22]:
from sklearn.preprocessing import MinMaxScaler

# Classe responÃ¡vel pela normalizaÃ§Ã£o
scaler_amplitude = MinMaxScaler(feature_range=(0, 1))

scaled_features = scaler_amplitude.fit_transform(df_app_train_003[lista_vars_numericas])
df_app_train_005 = pd.DataFrame(scaled_features, columns=lista_vars_numericas)

df_app_train_005.head(10)

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0.000000,0.001512,0.090287,0.090032,0.077441,0.256321,0.888839,0.045086,0.852140,0.705433,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.040000
1,0.000000,0.002089,0.311736,0.132924,0.271605,0.045016,0.477114,0.043648,0.951929,0.959566,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000358,0.022472,0.020025,0.023569,0.134897,0.348534,0.046161,0.827335,0.648326,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000935,0.066837,0.109477,0.063973,0.107023,0.350846,0.038817,0.601451,0.661387,...,0.0,0.0,0.0,0.0,0.001601,0.000778,0.004295,0.009904,0.001017,0.075999
4,0.000000,0.000819,0.116854,0.078975,0.117845,0.392880,0.298591,0.038820,0.825268,0.519522,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000627,0.111235,0.101018,0.103255,0.491595,0.467193,0.042604,0.798557,0.933722,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.003831,0.040000
6,0.052632,0.001243,0.378458,0.154774,0.337823,0.491595,0.645490,0.038580,0.950835,0.913992,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.037037,0.003831,0.080000
7,0.000000,0.002858,0.370787,0.157792,0.371493,0.039215,0.359583,0.045577,0.813675,0.669446,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8,0.000000,0.000742,0.243348,0.125623,0.217733,0.254009,0.289177,1.000000,0.698970,0.511741,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.040000
9,0.000000,0.000935,0.089888,0.072675,0.090909,0.268617,0.606539,0.041479,0.414843,0.445324,...,0.0,0.0,0.0,0.0,0.001601,0.000778,0.004295,0.009904,0.001017,0.075999

Selecionando somente as variÃ¡veis do tipo nominal

In [23]:
# Filtrando Data Frame 
vars_char_df = metadados[(metadados.Level  == 'nominal') & (metadados.Role == 'input')]
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
vars_char_df

,Unnamed: 0,Features,Role,Level,Keep,Tipo,Cardinality
2,2,NAME_CONTRACT_TYPE,input,nominal,True,object,2
3,3,CODE_GENDER,input,nominal,True,object,3
4,4,FLAG_OWN_CAR,input,nominal,True,object,2
5,5,FLAG_OWN_REALTY,input,nominal,True,object,2
11,11,NAME_TYPE_SUITE,input,nominal,True,object,7
12,12,NAME_INCOME_TYPE,input,nominal,True,object,8
13,13,NAME_EDUCATION_TYPE,input,nominal,True,object,5
14,14,NAME_FAMILY_STATUS,input,nominal,True,object,6
15,15,NAME_HOUSING_TYPE,input,nominal,True,object,6
28,28,OCCUPATION_TYPE,input,nominal,True,object,18
32,32,WEEKDAY_APPR_PROCESS_START,input,nominal,True,object,7
40,40,ORGANIZATION_TYPE,input,nominal,True,object,58
86,86,FONDKAPREMONT_MODE,input,nominal,True,object,4
87,87,HOUSETYPE_MODE,input,nominal,True,object,3
89,89,WALLSMATERIAL_MODE,input,nominal,True,object,7
90,90,EMERGENCYSTATE_MODE,input,nominal,True,object,2

In [24]:
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
lista_vars_char = list(vars_char_df['Features'])
lista_vars_char

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [25]:
df_app_train_006 = df_app_train[lista_vars_char]
df_app_train_006.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No
1,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,Core staff,MONDAY,School,reg oper account,block of flats,Block,No
2,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,MONDAY,Government,None,None,None,None
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,None,None,None,None
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Core staff,THURSDAY,Religion,None,None,None,None

In [26]:
df_app_train_006_missing = df_app_train_006.isnull().sum()
df_app_train_006_missing

NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
OCCUPATION_TYPE                96391
WEEKDAY_APPR_PROCESS_START         0
ORGANIZATION_TYPE                  0
FONDKAPREMONT_MODE            210295
HOUSETYPE_MODE                154297
WALLSMATERIAL_MODE            156341
EMERGENCYSTATE_MODE           145755
dtype: int64

In [27]:
df_app_train_007 = df_app_train_006.fillna('MISS')
df_app_train_007.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,reg oper account,block of flats,"Stone, brick",No
1,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,Core staff,MONDAY,School,reg oper account,block of flats,Block,No
2,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,MONDAY,Government,MISS,MISS,MISS,MISS
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,MISS,MISS,MISS,MISS
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Core staff,THURSDAY,Religion,MISS,MISS,MISS,MISS

In [28]:
df_app_train_007_missing = df_app_train_007.isnull().sum()
df_app_train_007_missing

NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
NAME_TYPE_SUITE               0
NAME_INCOME_TYPE              0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
NAME_HOUSING_TYPE             0
OCCUPATION_TYPE               0
WEEKDAY_APPR_PROCESS_START    0
ORGANIZATION_TYPE             0
FONDKAPREMONT_MODE            0
HOUSETYPE_MODE                0
WALLSMATERIAL_MODE            0
EMERGENCYSTATE_MODE           0
dtype: int64

In [29]:
# Filtrando Data Frame 
vars_to_dummif_df = metadados[(metadados.Level  == 'nominal') & (metadados.Role == 'input')& (metadados.Cardinality <= 10)]
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
vars_to_dummif_df

,Unnamed: 0,Features,Role,Level,Keep,Tipo,Cardinality
2,2,NAME_CONTRACT_TYPE,input,nominal,True,object,2
3,3,CODE_GENDER,input,nominal,True,object,3
4,4,FLAG_OWN_CAR,input,nominal,True,object,2
5,5,FLAG_OWN_REALTY,input,nominal,True,object,2
11,11,NAME_TYPE_SUITE,input,nominal,True,object,7
12,12,NAME_INCOME_TYPE,input,nominal,True,object,8
13,13,NAME_EDUCATION_TYPE,input,nominal,True,object,5
14,14,NAME_FAMILY_STATUS,input,nominal,True,object,6
15,15,NAME_HOUSING_TYPE,input,nominal,True,object,6
32,32,WEEKDAY_APPR_PROCESS_START,input,nominal,True,object,7
86,86,FONDKAPREMONT_MODE,input,nominal,True,object,4
87,87,HOUSETYPE_MODE,input,nominal,True,object,3
89,89,WALLSMATERIAL_MODE,input,nominal,True,object,7
90,90,EMERGENCYSTATE_MODE,input,nominal,True,object,2

In [30]:
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
lista_vars_dummif = list(vars_to_dummif_df['Features'])
lista_vars_dummif

['NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'WEEKDAY_APPR_PROCESS_START',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE']

In [31]:
df_app_train_008 = df_app_train_007[lista_vars_dummif]
df_app_train_008.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,WEEKDAY_APPR_PROCESS_START,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,WEDNESDAY,reg oper account,block of flats,"Stone, brick",No
1,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,MONDAY,reg oper account,block of flats,Block,No
2,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,MONDAY,MISS,MISS,MISS,MISS
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,WEDNESDAY,MISS,MISS,MISS,MISS
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,THURSDAY,MISS,MISS,MISS,MISS

In [32]:
# gerando variÃ¡veis dummies
df_app_train_009 = pd.get_dummies(df_app_train_008, 
                      columns=lista_vars_dummif,
                      drop_first=False, 
                      prefix = lista_vars_dummif,
                      prefix_sep='_')
df_app_train_009.head()

,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_TYPE_SUITE_Children,...,WALLSMATERIAL_MODE_MISS,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,EMERGENCYSTATE_MODE_MISS,EMERGENCYSTATE_MODE_No,EMERGENCYSTATE_MODE_Yes
0,1,0,0,1,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
1,1,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,1,0,1,0,0,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3,1,0,1,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
4,1,0,0,1,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0

In [33]:
# Filtrando Data Frame (Retiramos a variÃ¡vel Name)
vars_to_le_df = metadados[(metadados.Level  == 'nominal') & 
                          (metadados.Role == 'input') & 
                          (metadados.Cardinality > 10) & 
                          (metadados.Features != 'Name')]

# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
vars_to_le_df

    Unnamed: 0           Features   Role    Level  Keep    Tipo  Cardinality
28          28    OCCUPATION_TYPE  input  nominal  True  object           18
40          40  ORGANIZATION_TYPE  input  nominal  True  object           58

In [34]:
# Selecionando nomes das variÃ¡veis a partir do data frame filtrado
lista_vars_le = list(vars_to_le_df['Features'])
lista_vars_le

['OCCUPATION_TYPE', 'ORGANIZATION_TYPE']

In [35]:
df_app_train_010 = df_app_train_007[lista_vars_le]
df_app_train_010.head()

  OCCUPATION_TYPE       ORGANIZATION_TYPE
0        Laborers  Business Entity Type 3
1      Core staff                  School
2        Laborers              Government
3        Laborers  Business Entity Type 3
4      Core staff                Religion

In [39]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()

le_occ_type = le.fit_transform(df_app_train_010['OCCUPATION_TYPE'])
le_le_occ_type_df = pd.DataFrame(le_occ_type, columns=['LE_OCCUPATION_TYPE'])

le_org_type = le.fit_transform(df_app_train_010['ORGANIZATION_TYPE'])
le_org_type_df = pd.DataFrame(le_org_type, columns=['LE_ORGANIZATION_TYPE'])

df_app_train_011 = pd.merge(le_le_occ_type_df,le_org_type_df, left_index=True, right_index=True)

df_app_train_011.head()

   LE_OCCUPATION_TYPE  LE_ORGANIZATION_TYPE
0                   8                     5
1                   3                    39
2                   8                    11
3                   8                     5
4                   3                    37

In [40]:
df4_9 = pd.merge(df_app_train_004,df_app_train_009, left_index=True, right_index=True)
df_ABT_expl = pd.merge(df4_9,df_app_train_011, left_index=True, right_index=True)
df_ABT_expl.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,EMERGENCYSTATE_MODE_MISS,EMERGENCYSTATE_MODE_No,EMERGENCYSTATE_MODE_Yes,LE_OCCUPATION_TYPE,LE_ORGANIZATION_TYPE
0,-0.577538,0.142129,-0.478095,-0.166149,-0.507465,-0.149452,1.506880,-0.456215,0.379837,0.579154,...,0,0,0,1,0,0,1,0,8,5
1,-0.577538,0.426792,1.725450,0.592677,1.600698,-1.252750,-0.166821,-0.460115,1.078697,1.790855,...,0,0,0,0,0,0,1,0,3,39
2,-0.577538,-0.427196,-1.152888,-1.404676,-1.092389,-0.783451,-0.689509,-0.453299,0.206116,0.306869,...,0,0,0,0,0,1,0,0,8,11
3,-0.577538,-0.142533,-0.711430,0.177869,-0.653696,-0.928991,-0.680114,-0.473217,-1.375829,0.369143,...,0,0,0,0,0,1,0,0,8,5
4,-0.577538,-0.199466,-0.213734,-0.361755,-0.068772,0.563570,-0.892535,-0.473210,0.191639,-0.307263,...,0,0,0,0,0,1,0,0,3,37

Vamos trazer o Target para gerar a ABT final (pronta para o treinamento dos modelos de ML)

In [43]:
ABT_df = pd.merge(df_ABT_expl,df_app_train[['target']], left_index=True, right_index=True)
ABT_df.head()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,EMERGENCYSTATE_MODE_MISS,EMERGENCYSTATE_MODE_No,EMERGENCYSTATE_MODE_Yes,LE_OCCUPATION_TYPE,LE_ORGANIZATION_TYPE,target
0,-0.577538,0.142129,-0.478095,-0.166149,-0.507465,-0.149452,1.506880,-0.456215,0.379837,0.579154,...,0,0,1,0,0,1,0,8,5,1
1,-0.577538,0.426792,1.725450,0.592677,1.600698,-1.252750,-0.166821,-0.460115,1.078697,1.790855,...,0,0,0,0,0,1,0,3,39,0
2,-0.577538,-0.427196,-1.152888,-1.404676,-1.092389,-0.783451,-0.689509,-0.453299,0.206116,0.306869,...,0,0,0,0,1,0,0,8,11,0
3,-0.577538,-0.142533,-0.711430,0.177869,-0.653696,-0.928991,-0.680114,-0.473217,-1.375829,0.369143,...,0,0,0,0,1,0,0,8,5,0
4,-0.577538,-0.199466,-0.213734,-0.361755,-0.068772,0.563570,-0.892535,-0.473210,0.191639,-0.307263,...,0,0,0,0,1,0,0,3,37,0

Salvar a tabela ABT final (afinal nao queremos perder todo tratamento feito atÃ© aqui !!)
Utilize formato CSV se tiver menos de 1000 variÃ¡veis
Utilize format PARQUET sempre que for grande volume de dados (linhas e colunas)

In [45]:
# Vamos utilizar o formato csv porque esta tabela Ã© pequena em linhas e colunas 
ABT_df.to_csv('ABT_GUSTAVO.csv', sep=',', encoding='utf-8',index=True)

#ABT_df.write.parquet("s3://treinamento-big-data-aws/Turma_20190719/Gustavo/ABT_GUSTAVO.parquet")

AttributeError: 'DataFrame' object has no attribute 'write'